{
  "name": "swagger3-typescript-generator",
  "version": "1.0.3",
  "description": "swagger3文档生成typescript接口网络请求代码",
  "type": "module",
  "main": "js/index.js",
  "config": {
    "swaggerUrl": "http://192.168.1.202:48080/v3/api-docs/all",
    "apiPath": "/api",
    "httpDirPath": "@/utils/axios"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node index.js"
  },
  "author": "jf",
  "license": "ISC",
  "bin": {
    "generate": "index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "node-fetch": "^3.3.1",
    "prettier": "2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jinfei-lab/swagger3-typescript-generator.git"
  }
}
